<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
          rel="stylesheet">
    <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='config.js' type='text/javascript'></script>
<script src='main.js' type='text/javascript'></script>
<script src='test.js' type='text/javascript'></script>
<script src='related.js' type='text/javascript'></script>
<script src='api.js' type='text/javascript'></script>
<script src='util.js' type='text/javascript'></script>
<script src='schema.js' type='text/javascript'></script>
<script src='sample.js' type='text/javascript'></script>
</body>
</html>
